# project-distributor

./: .gitignore  .gitmodules  Readme.md  build.gradle  settings.gradle
src/main/json/: data.schema.json
src/main/kotlin/org/codeberlin/projectdistributor/: Analyser.kt  AssignmentPersistence.kt  DataUtil.kt  ExecuteDroolsOptimizer.kt  ExecuteIterateOptimizer.kt  ExecuteOptimizer.kt  ExecuteOptimizerHalfProjects.kt  Exporter.kt  Optimizer.kt  ProjectMappingExporter.kt  Visualiser.kt
src/main/kotlin/org/codeberlin/projectdistributor/benchmark/: BasicBenchmark.kt  BenchmarkAnalyser.kt  TemplateBenchmark.kt
src/main/kotlin/org/codeberlin/projectdistributor/data/: Application.kt  Data.kt  Duration.java  Duration.kt  Project.kt  ProjectData.kt  ProjectReference.kt  Role.java  Role.kt  Roles.kt  Stakeholder.kt  User.kt
src/main/kotlin/org/codeberlin/projectdistributor/model/: Application.kt  ApplicationStrength.kt  Project.kt  ProjectAssignment.kt  Student.kt  StudentDifficulty.kt
src/main/kotlin/org/codeberlin/projectdistributor/score/: AssignmentScoreCalculator.kt  ComparingAssignmentScoreCalculator.kt  FastAssignmentScoreCalculator.kt  FastBendableAssignmentScoreCalculator.kt
src/main/resources/: logback.xml  solverConfig.xml  solverConfigDrools.xml  solverConfigTabu.xml
src/main/resources/benchmark/: anTemplate.xml.ftl  basic-cheapest-insertion.xml  basic-moves.xml  basic-single.xml  basic.xml  blueprint.xml  cloudBalancingBenchmarkConfig.xml  cloudBalancingBenchmarkConfigTemplate.xml.ftl  cloudBalancingScoreDirectorBenchmarkConfig.xml  scoreBenchmark.xml  tabTemplate.xml.ftl
src/main/resources/solver/: scoreRules.drl
src/test/kotlin/: DataTest.kt  StudentModelTest.kt
src/test/resources/: example-project-applications.json
