plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'org.codeberlin.projectdistributor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // logging
    compile 'io.github.microutils:kotlin-logging:1.5.9'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // planning
    compile group: 'org.optaplanner', name: 'optaplanner-core', version: '7.10.0.Final'

    // https://mvnrepository.com/artifact/org.optaplanner/optaplanner-benchmark
    compile group: 'org.optaplanner', name: 'optaplanner-benchmark', version: '7.10.0.Final'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    // analysis
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printClasspath(dependsOn: 'classes') {
    doLast {
        println sourceSets.main.runtimeClasspath.join(File.pathSeparator)
    }
}
